+----------------+--------------------------------+
|    Country     | Rank (% time spent at country) |
+----------------+--------------------------------+
|      USA       |       49.76631175177674        |
|     France     |        35.6170082314438        |
|     Japan      |       29.554276373182486       |
|  South Korea   |       22.906603313859915       |
|    Germany     |       21.100569470891887       |
|     Kenya      |       19.969495523956752       |
|     India      |       18.72915418706507        |
|     Turkey     |       18.63334381085171        |
|     Spain      |       18.326077794852658       |
|    Tanzania    |       17.32550124081592        |
|     Italy      |       17.125471461279606       |
|    Ethiopia    |       15.070147243234441       |
|   Bangladesh   |       13.110407930945541       |
|    Thailand    |       12.905798099723853       |
|    Nigeria     |       12.610692337096156       |
|    Pakistan    |       12.607464498742575       |
|     Egypt      |       12.285668472666753       |
|    Vietnam     |       11.838104711954955       |
| United Kingdom |       11.733738555341542       |
|     Russia     |       11.205283346328367       |
|     China      |       11.03288268101734        |
|     Mexico     |       10.837920469408626       |
|  South Africa  |       10.131521486843905       |
|  Philippines   |       10.009833524908867       |
|    Colombia    |       9.781078861597361        |
|   Indonesia    |       9.052424523748119        |
|     Brazil     |       9.052424523748119        |
|    DR Congo    |       9.052424523748119        |
|      Iran      |       9.052424523748117        |
|    Myanmar     |       9.052424523748117        |
+----------------+--------------------------------+