+------------+-----------------------+
|  Country   |          Rank         |
+------------+-----------------------+
|    USA     |   0.7071067811865475  |
|   Mexico   |   0.7071067811865475  |
|   China    | 2.616820764472958e-17 |
|   India    |          0.0          |
| Indonesia  |          0.0          |
|  Pakistan  |          0.0          |
|   Brazil   |          0.0          |
|  Nigeria   |          0.0          |
| Bangladesh |          0.0          |
|   Russia   |          0.0          |
+------------+-----------------------+